# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost

# In staging and production, set this env var to the frontend host, e.g.
# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173

# Environment: local, staging, production
ENVIRONMENT=local

# Title
PROJECT_NAME=Salary Safe
DESCRIPTION=Ensure Fair Pay. Promote Equity.
STACK_NAME=Salary Safe

# Security
BACKEND_CORS_ORIGINS="http://0.0.0.0,http://localhost:5173"
SECRET_KEY=
FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=salary-safe
POSTGRES_USER=
POSTGRES_PASSWORD=

SENTRY_DSN=
